<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>音乐播放</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background-color: #1A1A1A;
			}
			
			.musicbox {
				width: 400px;
				height: 340px;
				border: solid 1px #3c3c3c;
				margin: 50px auto;
			}
			
			.audio {
				width: 400px;
				height: 53px;
			}
			
			.img {
				/*设置透明度*/
				filter: alpha(opacity=50);
				-moz-opacity: 0.5;
				-khtml-opacity: 0.5;
				opacity: 0.5;
				background-image: url('img/pao.png');
				background-repeat: no-repeat;
				background-size: 100%;
				background-position-y: 0px;
				overflow: hidden;
				width: 400px;
				height: 287px;
			}
			
			.lrc {
				width: 400px;
				height: 287px;
				position: absolute;
				top: 0;
				color: #fff;
				margin: 80px auto;
				text-align: center;
			}
			
			.container {
				position: relative;
				overflow: hidden;
			}
			
			.circle {
				position: absolute;
				width: 80px;
				height: 80px;
				background-image: url(img/meimei.png);
				background-repeat: no-repeat;
				background-size: 100%;
				top: 200px;
				left: 320px;
				border-radius: 50%;
				border: 1px solid #cccccc;
				filter: alpha(opacity=80);
				-moz-opacity: 0.8;
				-khtml-opacity: 0.8;
				opacity: 0.8;
				animation: circle 8s infinite linear;
				-moz-animation:circle 8s infinite linear;
				-webkit-animation: circle 8s infinite linear;
				-o-animation: circle 8s infinite linear;
				
				cursor: pointer;
			}
			
			@keyframes circle {
				0% {
					transform: rotate(0deg);
				}
				50% {
					transform: rotate(180deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			
			@-moz-keyframes circle {
				0% {
					-moz-transform: rotate(0deg);
				}
				50% {
					-moz-transform: rotate(180deg);
				}
				100% {
					-moz-transform: rotate(360deg);
				}
			}
			
			@-webkit-keyframes circle {
				0% {
					-webkit-transform: rotate(0deg);
				}
				50% {
					-webkit-transform: rotate(180deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}
			
			@-o-keyframes circle{
				0% {
					-o-transform: rotate(0deg);
				}
				50% {
					-o-transform: rotate(180deg);
				}
				100% {
					-o-transform: rotate(360deg);
				}				
			}
			
			p {
				height: 25px;
				line-height: 25px;
				margin-top: 10px;
			}
		</style>
		<script src="js/lrc.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		window.onload = function() {
			lrcCtrl.active = function(p) {
				p.style.color = "rgb(166, 226, 45)"
				p.style.fontWeight = 600;
			}
			lrcCtrl.normal = function(p) {
				p.style.color = "white"
				p.style.fontWeight = "";
			}
			var lrc1 = document.getElementById("lrc1");
			var audio1 = document.getElementById("audio1");
			var lrcObj = loadLrc(lrc1, "music/lv5.lrc");
			lrcObj.fix = 35;
			activeAudio(audio1, lrcObj);
			
			//当停止播放时，旋转也停止.
			var circle = document.getElementById("circle");
			audio1.addEventListener("pause",function(){
				circle.style.animationPlayState = "paused";
			});
			audio1.addEventListener("play",function(){
				circle.style.animationPlayState = "running";
			});
			
			circle.onclick = function(){
				if(audio1.paused){
					audio1.play();
				}else{
					audio1.pause();
				}
			}
			
		}
	</script>
	</head>
	

	<body>
		<div class="musicbox">
			<div class="container">
				<div class="img"></div>
				<div class="lrc" id="lrc1"></div>
				<div class="circle" id="circle"></div>
			</div>

			<audio class="audio" controls="controls" id="audio1" autoplay="autoplay" src="music/lv5.mp3">
				
			</audio>
		</div>
	</body>

</html>