[ver:v1.0]
[ti:3469754]
[00:00.70]李白 - 李荣浩
[00:01.71]词：李荣浩 曲：李荣浩
[00:18.15]大部分人要我学习去看 世俗的眼光
[00:26.47]我认真学习了世俗眼光 世俗到天亮
[00:34.31]一部外国电影没听懂一句话
[00:38.61]看完结局才是笑话
[00:42.63]你看我多乖多聪明多么听话 多奸诈
[00:51.48]喝了几大碗米酒再离开是为了模仿
[00:59.83]一出门不小心吐的那幅是谁的书画
[01:07.66]你一天一口一个 亲爱的对方
[01:11.92]多么不流行的模样
[01:16.04]都应该练练书法再出门闯荡
[01:19.67]才会有人热情买帐
[01:23.50]要是能重来 我要选李白
[01:27.66]几百年前做的好坏 没那么多人猜
[01:31.83]要是能重来 我要选李白
[01:35.72]至少我还能写写诗来澎湃 逗逗女孩
[01:40.18]要是能重来 我要选李白
[01:43.98]创作也能到那么高端 被那么多人崇拜
[01:51.77]要是能重来
[01:54.17]喝了几大碗米酒再离开是为了模仿
[02:02.48]一出门不小心吐的那幅是谁的书画
[02:10.25]你一天一口一个 亲爱的对方
[02:14.46]多么不流行的模样
[02:18.57]都应该练练书法再出门闯荡
[02:22.13]才会有人热情买帐
[02:26.14]要是能重来 我要选李白
[02:30.36]几百年前做的好坏 没那么多人猜
[02:34.65]要是能重来 我要选李白
[02:38.08]至少我还能写写诗来澎湃 逗逗女孩
[02:42.76]要是能重来 我要选李白
[02:46.64]创作也能到那么高端 被那么多人崇拜
[02:54.38]要是能重来
[03:27.71]要是能重来 我要选李白
[03:32.84]几百年前做的好坏 没那么多人猜
[03:37.01]要是能重来 我要选李白
[03:40.70]至少我还能写写诗来澎湃 逗逗女孩
[03:45.43]要是能重来 我要选李白
[03:49.26]创作也能到那么高端 被那么多人崇拜
[03:56.71]要是能重来