[ti:LEVEL5 -judgelight-]

[offset:0]

[ml:1.0]

[00:00.69]Level5 Judgelight - fripSide  

[00:27.12]

[00:27.12]響き合う 願いが今

[00:29.73]相互回响的心愿

[00:29.73]覚醒めてく

[00:31.18]就在此刻觉醒

[00:31.18]譲れない未来のために

[00:34.06]为绝不割舍的未来

[00:34.06]巡り逢う

[00:35.25]我们邂逅在此地

[00:35.25]運命を超えたその先に

[00:38.02]跨越命运的前方

[00:38.02]この想い輝くから

[00:43.43]这份意志必将绽放光彩

[00:43.43]ここじゃない未来に

[00:46.83]向不属于这里的未来

[00:46.83]想い託してみては

[00:50.27]寄托我的意念

[00:50.27]強さの本当の

[00:53.07]一路都在寻找

[00:53.07]意味を探し続けてた

[00:57.20]坚强的真正意义

[00:57.20]ありのままの痛みを

[01:00.56]朝明天一路狂奔的你让我明白

[01:00.56]受け入れるその意味を

[01:04.01]将真实的痛楚

[01:04.01]明日へ走り続ける君に知った

[01:10.08]全部承受的意义

[01:10.08]巡りゆく 景色が今

[01:12.67]轮回的景色如今

[01:12.67]流れてく

[01:14.09]从眼前流逝

[01:14.09]手繰り寄せた世界の先

[01:16.92]近在眼前的世界尽头

[01:16.92]降り注ぐ

[01:18.21]撒落的信号

[01:18.21]シグナルを躰で感じて

[01:20.95]用全身去感受

[01:20.95]解き放つ今全てを

[01:23.75]趁现在 释放所有一切

[01:23.75]Just truth in my heart

[01:25.20]心里保存着那份真实

[01:25.20]いつだって迷わないよ

[01:27.91]无论何时我都不会迷失我的心

[01:27.91]消せない想いがあるから

[01:30.73]心里还有抹不去的意志

[01:30.73]解き明かす 真実から

[01:33.35]我会诠释所有一切

[01:33.35]瞳を逸らさずに

[01:34.89]不再逃避真实

[01:34.89]I'll reach the next stage to realize all

[01:40.21]我会抵达下个舞台认清所有

[01:40.21]遠く感じてた

[01:43.55]曾经感觉遥不可及

[01:43.55]君が走る背中を

[01:47.06]你奔跑的背影

[01:47.06]いつからだろう

[01:49.25]从何时起

[01:49.25]こんなにも近くに感じる

[01:53.99]竟感觉我们如此靠近

[01:53.99]不安隠し切れずに

[01:57.35]藏不住内心的不安

[01:57.35]迫る空を見上げた

[02:00.79]我抬头仰望迫近的天空

[02:00.79]傷ついた記憶

[02:03.83]布满伤痕的记忆

[02:03.83]いつか乗り越えるよ

[02:06.65]我终会顺利跨越

[02:06.65]憧れは 能力を今

[02:09.41]内心的憧憬

[02:09.41]呼び起こす

[02:10.87]此刻唤醒沉睡的能力

[02:10.87]守りたいものがあるから

[02:13.64]还有想要守护之物

[02:13.64]巡りゆく 景色胸に

[02:16.36]将轮回的景色铭记于心

[02:16.36]駆け上がるだけ

[02:17.74]只需朝着更高的目标狂奔

[02:17.74]痛みは風に消えてく

[02:20.62]痛楚会消逝于风中

[02:20.62]Believe in Judgelight

[02:21.94]相信那公正的裁决之光

[02:21.94]運命さえ 撃ち抜いて

[02:24.69]就连命运也亲自击穿

[02:24.69]夜明けをこの手で造ろう

[02:27.48]亲自开拓黎明

[02:27.48]変えていく

[02:28.78]带着强化的勇气

[02:28.78]勇気と変わらない心で

[02:31.59]以及不变的心

[02:31.59]I believe myself and precious emotion

[02:34.97]我相信自己还有那珍贵的情感

[02:34.97]打ち砕く この想いで!

[02:56.72]以强烈的意念 击碎所有的阻碍!

[02:56.72]始まりの 光の中

[02:59.35]沐浴初始的光芒

[02:59.35]誓い合う

[03:00.87]相互许下誓言

[03:00.87]果てなき闇を裁くこと

[03:03.69]势必制裁无尽的黑暗

[03:03.69]恐れてた 孤独の渦

[03:06.23]过去我曾害怕

[03:06.23]溺れることに

[03:07.71]自己会淹没在孤独的漩涡

[03:07.71]だけどもう振り向かない

[03:10.61]可我已经不会再回头

[03:10.61]巡りゆく 景色が今 流れてく

[03:14.66]轮回的景色如今从眼前流逝

[03:14.66]手繰り寄せた世界の先

[03:17.39]近在眼前的世界尽头

[03:17.39]降り注ぐ

[03:18.61]撒落的信号

[03:18.61]シグナルを躰で感じて

[03:21.46]用全身去感受

[03:21.46]解き放つ今全てを

[03:24.11]趁现在 释放所有一切

[03:24.11]Just truth in my heart

[03:25.56]心里保存着那份真实

[03:25.56]いつだって迷わないよ

[03:28.34]无论何时我都不会迷失我的心

[03:28.34]消せない想いがあるから

[03:31.12]心里还有抹不去的意志

[03:31.12]解き明かす 真実から

[03:33.78]我会诠释所有一切

[03:33.78]瞳を逸らさずに

[03:35.28]不再逃避真实

[03:35.28]I'll reach the next stage to realize all

[03:38.69]我会抵达下个舞台认清所有

[03:38.69]確かな絆信じて

[03:47.69]相信这坚定的羁绊

[03:47.69]

