[00:00.00]LEVEL5 -judgelight-

[00:10.00]fripSide



[00:26.93]彼此共鸣的心愿　此刻渐渐觉醒
[00:30.78]为了我无法割舍的未来
[00:33.75]辗转相逢的命运　若能将其超越
[00:37.77]这份意志必将绽放光彩

[00:43.20]总是将心寄托在更进一步的未来
[00:40.13]一直寻觅着坚强的真谛走到现在

[00:57.02]将伤痛毫不退缩地接受有何意义
[01:03.97]想必向着明天飞奔的你早已明白

[01:09.94]四季循环的景色　此刻渐渐流转
[01:14.03]向着我手握世界的前方
[01:16.78]扑面而来的信号　用全身去感受
[01:20.68]是催促我此刻解放一切

[01:23.72]真实就在我心中　永远不再迷茫
[01:27.49]因为我有抹不去的意志
[01:30.54]我愿解开这一切　不再回避真实
[01:34.61]走向下一个人生的舞台

[01:39.93]你那曾经那么遥远的奔跑的背影
[01:46.74]不知何时开始我已感觉如此接近

[01:53.79]也曾怀着掩不住的不安仰望天空
[02:00.58]可我迟早要超越伤痕累累的记忆

[02:06.72]正是心中的憧憬　唤起我的能力
[02:10.76]因为我有想守护的事物
[02:13.58]心怀流转的景色　不断向上攀登
[02:17.64]伤痛也终将消逝在风中

[02:20.40]心怀制裁之光　连命运也能击穿
[02:24.50]我愿亲手开创一份黎明
[02:27.34]怀着变强的勇气　带着不变的心
[02:31.43]坚信自己与宝贵的羁绊
[02:34.79]凭这份意志击垮一切阻碍
[02:56.66]在起始的光芒中　彼此许下誓言
[03:00.56]发誓要制裁无尽的黑暗
[03:03.36]尽管曾那么害怕于沉溺孤独漩涡
[03:07.43]可如今我再也不会回头

[03:10.39]四季循环的景色　此刻渐渐流转
[03:14.34]向着我手握世界的前方
[03:17.24]扑面而来的信号　用全身去感觉
[03:21.33]是催促我此刻解放一切

[03:24.09]真实就在我心中　永远不再迷茫
[03:28.15]因为我有抹不去的意志
[03:30.98]直视那渐渐揭开的 真实 绝不偏移视线
[03:35.02]走向下一个人生的舞台
[03:38.35]坚信这份真切的羁绊