[ver:v1.0]
[ti:九九八十一]
[00:01.80]九九八十一 - 乐正绫
[00:05.15]词：邪叫教主 曲：乌龟
[00:59.14]上路 鞏州遇虎熊
[01:01.47]五百年前一场疯
[01:03.16]腾宵又是孙悟空
[01:05.52]失马 鹰愁涧飞白龙
[01:07.86]沙河阻断 路难通
[01:09.32]福陵山中收天蓬
[01:11.42]崚上 前行逆黄风
[01:13.93]七星不照波月洞
[01:15.74]千年白骨化阴风
[01:17.83]鱼篮 网通天一尾红
[01:20.47]紫金葫芦二道童
[01:22.17]九尾老狐敢压龙
[01:25.01]白虹坠 雪浪击石碎
[01:27.71]思归 难归 堕回 轮回
[01:30.12]月满一江水 前世莫追
[01:33.82]福泽聚宝象 春风度不让洛阳
[01:36.67]玉面狐折兰香
[01:38.08]七绝崖上暗伏赤色大蟒
[01:40.59]过西梁 女儿国鸳鸯罗帐
[01:43.20]与三道的法相
[01:44.40]火云扬 明枪易躲暗箭难防
[01:47.04]十方魔 渴饮着我的脆弱
[01:49.55]凭你计法相迫
[01:50.79]逐个击破要你识我本色
[01:53.29]万里恶 摧垮了我的沉默
[01:55.68]一肩擔路坎坷我不说
[01:57.94]又何须旁人来嚼口舌
[02:02.07]借扇 翠云访罗刹
[02:04.32]碧波潭内结亲宴 招来九头的驸马
[02:07.94]雾隐 金斑豹伸利爪
[02:10.32]城北黄狮盗钉耙 白毛小鼠偷烛花
[02:14.65]思乡 未敢听琵琶
[02:16.66]摄魂曲后三股叉 一朝命断美人画
[02:20.99]六耳 幻形难辨真假
[02:23.61]太岁摇铃唤风沙 玉兔抛绣高台搭
[02:27.82]红霓垂九重紫云飞
[02:30.27]久归 未归 欲回 恨回
[02:32.65]凡胎恰登封 天命难违
[02:36.49]比丘走白鹿 十三娘情丝缠缚
[02:39.29]乌袍君生百目
[02:40.87]庙前拦路自称黄眉老祖
[02:43.24]将云拂 孤直公对谈诗赋
[02:45.65]还未能抵天竺 金平府
[02:47.69]钺斩红尘斧辟寒暑
[02:49.82]众笔者 嘲笑着我的贪得
[02:52.02]藏美酒 有甚者
[02:53.53]谁却敢说自己 放肆醉过
[02:56.04]休怪我 这半生痴情煞多
[02:58.38]活一遭 风流客 慕娇娥
[03:00.95]但愿抱拥世间真绝色
[03:29.76]浮世千寻沐 冲淡了我的轮廓
[03:32.33]纵深入尘埃里
[03:33.93]雷雨大作我也放声而歌
[03:36.35]方寸中 方寸却不能定夺
[03:38.70]七十二般胆魄 这次我
[03:40.99]决意不闪躲
[03:42.23]世尊如来佛 诘问着我的执着
[03:45.27]当年我瑶池刻 闹得痛快
[03:47.93]并未想过太多
[03:49.33]状罪责 拿捏了我的业果
[03:51.64]可我心 不服错 不思过
[03:53.96]齐天大圣地上行者
[03:55.80]那传说 忘却了我的寂寞
[03:58.43]英雄名不堪得
[03:59.74]何必较我混沌徒费口沫
[04:02.21]这人间 毕竟我真正走过
[04:04.56]一途平九百波 九千错
[04:06.80]凌重渡成正果
[04:08.22]但我 有九九八十一种不舍